# SpringREST

./: Dockerfile  README.md  pom.xml  startServer.sh
src/main/java/org/tao/: Address.java  App.java  Greeting.java  GreetingController.java  User.java  UserController.java  UserRepository.java
src/main/java/org/tao/controller/: GreetingController.java  UserController.java
src/main/java/org/tao/model/: Address.java  Greeting.java  User.java  UserRepository.java
src/test/REST/: testREST.http
src/test/java/org/tao/: AppTest.java  GreetingControllerTest.java  UserControllerTest.java
